.sem-sch {
    text-align: center;
    font-size: 40px;
    font-family: "Gupter", serif;
}


.abt-container{
    display: flex;
    font-size: 20px; 
    margin-bottom: 30px;
}

.img-container{
  display: flex;
  background-image:url(/nmcmedia/cloud.png);
  background-size: 100%;
  height: 420px;
  margin-left: 30px;
}

.abt-pic{
  width:50%;
  height: 30%;
  margin-top: 50px;
}

.abt-p{
    display: flex;
    width: auto;
    margin-left: 95px;
    margin-right: 95px;
    margin-top: 45px;
    align-items: center;
    text-align: center;
}

.cabinet img{
    margin-left: 30px;
    font-size: 65px;
    margin-bottom:0;
    width: 250px;
    height: 250px;
}



.grid-container-1{
    display: inline-grid;
    grid-template-columns: 300px;
    background-color: #064307;
    padding: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 125px;
    font-family: "Gupter", serif;
  }

 .grid-container-2{
    display: inline-grid;
    width: 700px;
    grid-template-columns: auto;
    background-color: #064307;
    padding: 5px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: "Gupter", serif;
 } 
  .grid-item-1{
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.5px solid rgba(0, 0, 0, 0.8);
    padding: 40px;
    font-size: 25px;
    text-align: center;
    font-family: "Gupter", serif;
  }
  .grid-item-2{
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.5px solid rgba(0, 0, 0, 0.8);
    padding: 40px;
    font-size: 25px;
    font-family: "Gupter", serif;
  }

  .alcoveprop{
    width:500px;
  }

  .alcove-sch{
    width:800px;
  }
  .cove-up h1, img{
  font-size: 50px;
  width: 450px;
}

  .flyer-container{
    display: flex;
    margin-top: 30px;
  }


